{
  "name": "gatsby-lotus-starter",
  "description": "Gatsby starter to speed up my own projects.",
  "version": "1.6.0",
  "author": "Lotus <declininglotus@gmail.com>",
  "dependencies": {
    "@fontsource/roboto": "^4.1.0",
    "@react-icons/all-files": "^4.1.0",
    "bootstrap": "^4.6.0",
    "cssnano": "^4.1.10",
    "gatsby": "^2.31.1",
    "gatsby-background-image": "^1.4.0",
    "gatsby-cli": "^2.18.0",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-catch-links": "^2.9.0",
    "gatsby-plugin-manifest": "^2.11.0",
    "gatsby-plugin-netlify": "^2.10.0",
    "gatsby-plugin-nprogress": "^2.9.0",
    "gatsby-plugin-offline": "^3.9.0",
    "gatsby-plugin-optimize-svgs": "^1.0.5",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sass": "^3.1.0",
    "gatsby-plugin-sharp": "^2.13.1",
    "gatsby-plugin-sitemap": "^2.11.0",
    "gatsby-plugin-webpack-size": "^1.0.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "node-sass": "4",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.5",
    "stylelint": "^13.9.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "keywords": [
    "gatsby",
    "starter",
    "bootstrap"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn format && gatsby clean && gatsby build",
    "develop": "gatsby develop",
    "format": "yarn format:prettier && yarn format:eslint && yarn format:stylelint",
    "format:eslint": "eslint src/**/*.{js,jsx} --fix",
    "format:prettier": "prettier --write **/*.{js,jsx,json,md,css,scss}",
    "format:stylelint": "stylelint --fix src/**/*.{css,scss}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DecliningLotus/gatsby-lotus-starter"
  },
  "bugs": {
    "url": "https://github.com/DecliningLotus/gatsby-lotus-starter/issues"
  }
}
